{
  "name": "orinoco",
  "version": "1.0.0",
  "description": "Matthieu Lemesle",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css --style compressed",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattzcc/Matthieu-Lemesle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattzcc/Matthieu-Lemesle/issues"
  },
  "homepage": "https://github.com/mattzcc/Matthieu-Lemesle#readme"
}